<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>blossom | login</title>
		<link href="https://fonts.googleapis.com/css?family=Dosis:600%7cSource+Sans+Pro:200,300,400,600,700,900" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet" type="text/css">
		<script src="js/jquery-3.0.0.min.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<div id="container">
			<div class="box">
				<div class="screen-image">
					<img src="images/bike-delivery.png" alt="bike delivery">
				</div>
				<div class="form cf">
					<div class="logo cf">
						<img src="images/logo.png" alt="logo">
						<p>blossom.com</p>
					</div>
					<p class="tagline">You send love, We send flowers!</p>
					<ul class="user-info">
						<li class="username room">
							<img class="current" src="images/user.png" alt="user icon">
							<img src="images/user-hover.png" alt="user icon">
							<input name="username" type="text" placeholder="Username"/>
						</li>
						<li class="password">
							<img class="current" src="images/password.png" alt="key icon">
							<img src="images/key-hover.png" alt="user icon">
							<input name="password" type="password" placeholder="Password"/>
						</li>
					</ul>
					<div class="block cf">
						<div class="password-remember">
							<input id="remember" name="remember password" type="checkbox" value="remember me"/>
							<label for="remember">Remember me</label>
						</div>
						<a href="#">Forgot password?</a>
					</div>
					<div class="cf">
						<div class="login button">	
							<img src="images/lock.png" alt="lock icon">
							<input name="submit" type="submit" value="Login"/>
						</div>
						<a class="redirect" href="signup.html">Sign up</a>
					</div>
					<div class="alt-login">
						<p>Or Login with</p>
						<ul>
							<li><a href="http://www.facebook.com" target="_blank"><img class="current" src="images/facebook.png" alt="facebook">
							 <img src="images/facebook-hover.png" alt="facebook">	
							</a>
							 </li>
							<li><a href="http://www.plus.google.com" target="_blank"><img class="current" src="images/googleplus.png" alt="googleplus"><img src="images/googleplus-hover.png" alt="googleplus"></a></li>
							<li><a href="http://www.live.com" target="_blank"><img class="current" src="images/windows-live.png" alt="windows-live"><img src="images/windows-live-hover.png" alt="windows-live"></a></li>
						</ul>
					</div>	
				</div>
			</div>
		</div>
		<img class="leaves" src="images/leaves.png" alt="leaves">
		<img class="flower" src="images/flower.png" alt="flower">
	</body>
</html>